# AleksandrKhmelinin_API

./: hw9.xml  pom.xml
src/main/java/speller/: ConfigReader.java
src/main/java/speller/dto/: SpellerDto.java
src/main/java/speller/enums/: Errors.java  Options.java
src/main/java/speller/service/: RestSpellerAssertions.java  RestSpellerService.java  RestSpellerSteps.java
src/main/resources/: config.properties
src/test/java/speller/functional_level/: SpellerTests.java
src/test/java/speller/low_level/: SimpleSoapSpellerTest.java  SimpleSpellerTests.java
src/test/resources/: functionalLvlTests.xml  lowLvlTests.xml
